# capricornio1.0

./: build.xml  catalog.xml  firma  firma.txt  proyecto.properties
CONTRATOS/: modelo_contrato_bien.jasper  modelo_contrato_bien.jrxml  modelo_contrato_consultoria_individual.jrxml  modelo_contrato_consultoria_individual_menor.jasper  modelo_contrato_consultoria_individual_menor.jrxml  modelo_contrato_consultoria_linea_producto.jasper  modelo_contrato_consultoria_linea_producto.jrxml  modelo_generico.jasper  modelo_generico.jrxml  modelo_sabs_bienes.jasper  modelo_sabs_bienes.jrxml  modelo_sabs_bienes2.jasper  modelo_sabs_bienes2.jrxml  modelo_sabs_bienes3.jasper  modelo_sabs_bienes3.jrxml  modelo_sabs_servicios.jasper  modelo_sabs_servicios.jrxml  modelo_sabs_servicios_.jasper  modelo_sabs_servicios_.jrxml  modelo_sabs_servicios_26990.jasper  modelo_sabs_servicios_26990.jrxml  modelo_sabs_servicios_generales.jasper  modelo_sabs_servicios_generales.jrxml  modelocontrato.jasper  modelocontrato.jrxml  modelocontrato2.jasper  modelocontrato2.jrxml  report1.jasper  report1.jrxml  report1_subreport1.jasper  report1_subreport1.jrxml  reporte_items.jrxml
fuente reportes/: DocumentosEnviados.jrxml  IngresoMaterial.jrxml  IngresoMaterialPeriodico.jrxml  Modalidades.jrxml  OrdenCompra.jrxml  PedidoMateriales.jasper  PedidoMateriales.jrxml  SolicitudCompra.bak  SolicitudCompra.jrxml  proveedores.jrxml
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: jarADQUI.bat
src/org/umsa/ConnectSIGMA/: SigmaCapriWSService.java  SigmaCapriWSServiceLocator.java  SigmaCapriWSSoapBindingStub.java  SigmaCapriWS_PortType.java
src/tablas_nuevas/: TablaFechaRestricciones.java
src/umsa/capricornio/domain/: AlmacenData.java  DocumentosData.java  FechasData.java  GestionData.java  Items.java  ItemsABMData.java  ItemsData.java  ItemsPartidaData.java  OrdenesTblData.java  Partida.java  Pedido.java  PedidosTblData.java  Ppto.java  Preventivo.java  ProvBuscData.java  Proveedor.java  Proveedores.java  ProveedoresData.java  ProveedoresData1.java  RelacionUsrWorkData.java  RelacionadoresData.java  RestriccionesFechasData.java  Roles.java  SansionesData.java  SolicitudPptoConcluidosData.java  Transaccion.java  TransaccionBandejaData.java  TransaccionEstadosData.java  TransaccionEstadosData1.java  UnidadEjecutoraData.java  UsuariosData.java  XXXItemsBuscaData.java  XXXItemsIngAlmData.java
src/umsa/capricornio/gui/Almacen/: FrmReportesAlmacen.form  FrmReportesAlmacen.java  FrmReportesItems.form  FrmReportesItems.java
src/umsa/capricornio/gui/ConnecSigma/: SigmaCapriWSService.java  SigmaCapriWSServiceLocator.java  SigmaCapriWSSoapBindingStub.java  SigmaCapriWS_PortType.java
src/umsa/capricornio/gui/ConnectADQUI/: AdquiWSService.java  AdquiWSServiceLocator.java  AdquiWSSoapBindingStub.java  AdquiWS_PortType.java
src/umsa/capricornio/gui/ConnectPPTO/: PptoWSService.java  PptoWSServiceLocator.java  PptoWSSoapBindingStub.java  PptoWS_PortType.java
src/umsa/capricornio/gui/ConnectSigma/: SigmaCapriWSService.java  SigmaCapriWSServiceLocator.java  SigmaCapriWSSoapBindingStub.java  SigmaCapriWS_PortType.java
src/umsa/capricornio/gui/Juridica/: FrmReportesJuridica.form  FrmReportesJuridica.java
src/umsa/capricornio/gui/Maestros/: FrmAdministradores.form  FrmAdministradores.java  FrmAlmacenes.form  FrmAlmacenes.java  FrmFechasNH.form  FrmFechasNH.java  FrmGestion.form  FrmGestion.java  FrmItems.form  FrmItems.java  FrmUnidadesEjecutoras.form  FrmUnidadesEjecutoras.java  FrmUsuarios.form  FrmUsuarios.java
src/umsa/capricornio/gui/firmadigital/: JD_UploadFirmaDigital.form  JD_UploadFirmaDigital.java
src/umsa/capricornio/gui/inicio/: FrmUsuarioIng.form  FrmUsuarioIng.java
src/umsa/capricornio/gui/menu/: DiagGestion.form  DiagGestion.java  DiagRoles.form  DiagRoles.java  FrmCambiarPassw.form  FrmCambiarPassw.java  FrmMenu.form  FrmMenu.java  JD_RES_FECH.form  JD_RES_FECH.java  JIF_DatosInstitucion.form  JIF_DatosInstitucion.java
src/umsa/capricornio/gui/relacionadores/: FrmUsrFirma.form  FrmUsrFirma.java  FrmUsrRol.form  FrmUsrRol.java  FrmUsrUnidad.form  FrmUsrUnidad.java  FrmUsrWorkflow.form  FrmUsrWorkflow.java
src/umsa/capricornio/gui/reports/: GRAFICOS_ANPE_BIENES.jasper  InfComisionBien.jasper  InfComisionObra.jasper  InfComisionServ.jasper  IngresoMaterial.jasper  IngresoMaterial1.jasper  IngresoMaterial2.jasper  OrdenCompra.jasper  OrdenCompra2.jasper  OrdenCompra_salva.jasper  OrdenComprax.jasper  OrdenComprax3.jasper  PedidoMateriales1.jasper  PedidoMateriales2.jasper  RESUMENMENSUAL.jasper  RO2.jasper  ReIniBien.jasper  ReIniBienNuevo.jasper  ReIniObraNuevo.jasper  ReIniServNuevo.jasper  RepMay15.jasper  ReportMay15Cons.jasper  ReporteBoletaGarantia.jasper  ReporteCompra.jasper  ReporteCompra2.jasper  ReporteCompra20.jasper  ReporteCompra3.jasper  ReporteCompraC.jasper  ReporteCompraCSimp.jasper  ReporteCompraO.jasper  ReporteCompraOSimp.jasper  ReporteCompraP.jasper  ReporteCompraPSimp.jasper  ReporteCompraS.jasper  ReporteCompraSSimp.jasper  ReporteCompraSimp.jasper  ReporteItems3.jasper  ReporteItems4.jasper  ResAdjBienNuevo.jasper  ResAdjObra.jasper  (+28 more)
src/umsa/capricornio/gui/transacciones/: DiagCertifPpto.form  DiagCertifPpto.java  DiagSubeContrato.form  DiagSubeContrato.java  FrmAdquisicionesx1.form  FrmAdquisicionesx1.java  FrmItems.form  FrmItems.java  FrmTransacciones.form  FrmTransacciones.java  JD_AddPreventivo.form  JD_AddPreventivo.java  JD_CambiaItem.form  JD_CambiaItem.java  JD_CambiaPartida.form  JD_CambiaPartida.java  JD_DefItem.form  JD_DefItem.java  JD_NotaPpto.form  JD_NotaPpto.java  JD_Opciones.form  JD_Opciones.java  JD_Preventivo.form  JD_Preventivo.java  JD_TPARTIDA.form  JD_TPARTIDA.java  JD_abmDetalle.form  JD_abmDetalle.java  (+4 more)
src/umsa/capricornio/service/: HelloService.java
war/: capricornio.jnlp  index.html
war/WEB-INF/: web.xml
war/images/: Thumbs.db
war/subreports/: RO2.jasper  RO2.jrxml  report2.jasper  report2.jrxml
web-services/ADQUI/: AdquiWS.jws
(+208 files in other folders)
