<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/F:/git/BITBUCKETS%20CAPRICORNIO/capricornio1.0/src/umsa/capricornio/gui/menu/FrmMenu.java</file>
            <file>file:/F:/git/BITBUCKETS%20CAPRICORNIO/capricornio1.0/src/umsa/capricornio/gui/transacciones/Adquisiciones/tramites/tablas/TablaOrden.java</file>
            <file>file:/F:/git/BITBUCKETS%20CAPRICORNIO/capricornio1.0/src/umsa/capricornio/gui/transacciones/Adquisiciones/tramites/ResolucionInicio.java</file>
            <file>file:/F:/git/BITBUCKETS%20CAPRICORNIO/capricornio1.0/src/umsa/capricornio/gui/transacciones/Adquisiciones/tramites/DiagOrdenesDetalleForm.java</file>
            <file>file:/F:/git/BITBUCKETS%20CAPRICORNIO/capricornio1.0/src/umsa/capricornio/gui/transacciones/Adquisiciones/tramites/DiagOrdenesDetalle.java</file>
            <file>file:/F:/git/BITBUCKETS%20CAPRICORNIO/capricornio1.0/src/umsa/capricornio/gui/transacciones/reporte/GetResoluciones.java</file>
            <file>file:/F:/git/BITBUCKETS%20CAPRICORNIO/capricornio1.0/src/umsa/capricornio/gui/transacciones/Adquisiciones/tramites/FrmAdquisiciones.java</file>
            <file>file:/F:/git/BITBUCKETS%20CAPRICORNIO/capricornio1.0/src/umsa/capricornio/gui/transacciones/Adquisiciones/tramites/DiagOrdenesGenera.java</file>
            <file>file:/F:/git/BITBUCKETS%20CAPRICORNIO/capricornio1.0/src/jarADQUI.bat</file>
        </group>
    </open-files>
</project-private>
